# sales-management-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mynet/sales_management_system/: SalesManagementSystemApplication.java
src/main/java/com/mynet/sales_management_system/config/: DatabaseConfig.java  GlobalControllerAdvice.java  InitialAdminCreator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mynet/sales_management_system/controller/: AuthController.java  CanonController.java  CompanyController.java  CustomErrorController.java  MynetController.java  PasswordChangeController.java  ProductController.java  SalesController.java  SignupController.java  StatisticsController.java  SubsidiaryController.java  UserManagementController.java
src/main/java/com/mynet/sales_management_system/dto/: DailySalesStatusDTO.java  InputSaveRequest.java  MonthlyComparisonDTO.java  MynetQuantityUpdateRequest.java  MynetTargetUpdateRequest.java  PeriodComparisonDTO.java  ProductComparisonDTO.java  ProductDTO.java  ProductInputDTO.java  ProductRegistrationRequest.java  UserRegistrationRequest.java  ViewStatisticsDTO.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/main/resources/static/css/: datepicker.css  style.css
src/main/resources/static/js/: common.js  datepicker.js
src/main/resources/templates/: changePassword.html  layout.html  login.html  signup.html
src/main/resources/templates/admin/: product-management.html  user-management.html
src/main/resources/templates/canon/: view.html
src/main/resources/templates/canon/compare/: monthly.html  period.html  product.html  yearly.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/main/resources/templates/mynet/: daily-sales.html  view.html
src/main/resources/templates/mynet/compare/: monthly.html  period.html  product.html  yearly.html
src/main/resources/templates/subsidiary/: input.html  monthly.html  statistics.html
src/test/java/com/mynet/sales_management_system/: SalesManagementSystemApplicationTests.java
(+37 files in other folders)
